LcFindDeviceDetectorApp/Code/EditorView.xaml

<!--
    Copyright 2021 Light Conversion, UAB
    Licensed under the Apache 2.0, see LICENSE.md for more details.
-->

<UserControl x:Class="LcFindDeviceDetector.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:testClient="clr-namespace:LcFindDeviceDetector"
             d:DesignHeight="450"
             d:DesignWidth="250"
             DataContext="{Binding Source={x:Static testClient:GlobalStuff.Instance}, Path=MirandaViewModel.SelectedDevice}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="Device Name:" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.DeviceName}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="Serial Number:" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.SerialNumber}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="MAC:" />

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.MacAddress}" />


        <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="14" Text="Is reachable:" />
        <Label Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="{Binding IsReachable}" />
                <testClient:QuestionSymbol Margin="5,0,0,0"
                                           ToolTip="Ping failed. Check if your subnets match."
                                           Visibility="{Binding IsReachable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />

                <testClient:QuestionSymbol Margin="5,0,0,0"
                                           ToolTip="Ping succeeded."
                                           Visibility="{Binding IsReachable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
            </StackPanel>
        </Label>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Margin="5,5,5,5" HorizontalAlignment="Right"
                   FontSize="14" Text="Network Mode:" />

        <ComboBox Grid.Row="4" Grid.Column="1"
                  Margin="0,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="14"
                  ItemsSource="{Binding AvailableNetworkModes}"
                  SelectedItem="{Binding TargetNetworkMode}" />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="IP Address:" />

        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="0,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding TargetIpAddress}"
                 Visibility="{Binding TargetIsUsingStaticIp, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="5" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.IpAddress}"
                   Visibility="{Binding TargetIsUsingDhcp, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <TextBlock Grid.Row="6" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="Subnet Mask:" />

        <TextBlock Grid.Row="6" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.SubnetMask}"
                   Visibility="{Binding TargetIsUsingDhcp, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBox Grid.Row="6" Grid.Column="1"
                 Margin="0,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding TargetSubnetMask}"
                 Visibility="{Binding TargetIsUsingStaticIp, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <TextBlock Grid.Row="7" Grid.Column="0"
                   Margin="5" HorizontalAlignment="Right"
                   FontSize="14" Text="Gateway:" />

        <TextBlock Grid.Row="7" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Left"
                   FontSize="14"
                   Text="{Binding ActualDescription.GatewayAddress}"
                   Visibility="{Binding TargetIsUsingDhcp, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBox Grid.Row="7" Grid.Column="1"
                 Margin="0,1,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding TargetGatewayAddress}"
                 Visibility="{Binding TargetIsUsingStaticIp, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,1,0,1" HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="200"
                    Command="{Binding Source={x:Static testClient:GlobalStuff.Instance}, Path=MirandaViewModel.SaveCommand}"
                    CommandParameter="{Binding}"
                    Content="Save changes" />
        </StackPanel>

    </Grid>
</UserControl>
