LcFindDeviceDetectorApp/Code/MainWindow.xaml

<!--
    Copyright 2021 Light Conversion, UAB
    Licensed under the Apache 2.0, see LICENSE.md for more details.
-->

<mah:MetroWindow x:Class="LcFindDeviceDetector.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:testClient="clr-namespace:LcFindDeviceDetector"
                 Title="LC-FIND device detector"
                 Width="1024"
                 Height="450"
                 Closing="HandleClosingEvent"
                 DataContext="{Binding Source={x:Static testClient:GlobalStuff.Instance}, Path=MirandaViewModel}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Loaded="HandleLoadedEvent"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid Panel.ZIndex="1"
              Background="#DDFFFFFF"
              Visibility="{Binding IsScanCommandBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20" Text="Detecting..." />
            </StackPanel>
        </Grid>

        <Grid Panel.ZIndex="1"
              Background="#DDFFFFFF"
              Visibility="{Binding IsSaveCommandBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20" Text="Saving..." />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"
                           Text="Devices in Network" />
                <Button Margin="5" VerticalAlignment="Center"
                        Command="{Binding ScanCommand}"
                        Content="Refresh" />
            </StackPanel>


            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                       Text="Details" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1"
                   Background="#DDFFFFFF" Content="No devices detected" FontSize="20"
                   Visibility="{Binding NoDevicesDetected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="5"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="14"
                      IsEnabled="{Binding Source={x:Static testClient:GlobalStuff.Instance}, Path=MirandaViewModel.IsSomethingDetected}"
                      ItemsSource="{Binding DetectedDevices}"
                      SelectedItem="{Binding SelectedDevice}"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ActualDescription.DeviceName}"
                                        Header="Device" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ActualDescription.SerialNumber}"
                                        Header="Serial Number" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ActualDescription.IpAddress}"
                                        Header="Device IP" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ActualDescription.Status}"
                                        Header="Status" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ActualDescription.NetworkMode}"
                                        Header="Mode" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding LookerIpAddress}"
                                        Header="Through IP" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding LookerNetworkInterfaceName}"
                                        Header="Through adapter" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <testClient:EditorView Grid.Row="1" Grid.Column="1"
                                   Margin="5"
                                   IsEnabled="{Binding Source={x:Static testClient:GlobalStuff.Instance}, Path=MirandaViewModel.IsSomethingDetected}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
